# STOTOP_Fable

./: .audit-report-0-unified.md  .audit-report-1-correctness.md  .audit-report-2-ux.md  .audit-report-3a-routing.md  .audit-report-3b-card.md  .editorconfig  .gitattributes  .gitignore  README.md  _b5_dump.json  _b5_dump3.json  _mapping.txt  _probe.txt  _probe2.txt  verify_parser.csx
src/: Directory.Build.props  STOTOP.sln
src/STOTOP.Core/Interfaces/: ICardBuilderService.cs  IConversationNotifier.cs  IConversationService.cs  IDataScopeRevokeHandler.cs  IDingTalkSyncProgressNotifier.cs  IRepository.cs  IVoucherService.cs  IWorkHubNotifier.cs
src/STOTOP.Core/Models/: ApiResult.cs  BaseEntity.cs  CardPayload.cs  ConversationEnums.cs  IAccountSetScoped.cs  IOrgOwned.cs  IOrgScoped.cs  PagedRequest.cs  WorkItemDto.cs
src/STOTOP.Core/Services/: IOrgContextAccessor.cs
src/STOTOP.Infrastructure/: STOTOP.Infrastructure.csproj
src/STOTOP.Infrastructure/Data/: DynamicDbContextFactory.cs  IDatabaseSeeder.cs  STOTOPDbContext.cs
src/STOTOP.Infrastructure/Events/: AuxiliarySourceChangedEvent.cs  BusinessEvent.cs  EmployeeOrgChangedEvent.cs  IEventDispatcher.cs  IEventHandler.cs  InProcessEventDispatcher.cs  PointResetEvent.cs  WorkItemStatusChangedEvent.cs
src/STOTOP.Infrastructure/Middleware/: ApiResponseWrapperMiddleware.cs  DatabaseSetupMiddleware.cs  GlobalExceptionMiddleware.cs
src/STOTOP.Infrastructure/Repositories/: Repository.cs
src/STOTOP.Infrastructure/Services/: ExcelParserService.cs  IExcelParserService.cs
src/STOTOP.Module.CRM/: CrmModuleExtensions.cs  CrmPermissions.cs  STOTOP.Module.CRM.csproj
src/STOTOP.Module.CRM/Configurations/: CrmBonusDetailConfiguration.cs  CrmBonusPlanConfiguration.cs  CrmCommissionConfiguration.cs  CrmCustomerAccountConfiguration.cs  CrmCustomerConfiguration.cs  CrmCustomerContactConfiguration.cs  CrmCustomerProfitConfiguration.cs  CrmCustomerTransferConfiguration.cs  CrmExternalContactConfiguration.cs  CrmPrepaymentConfiguration.cs  CrmReferralConfiguration.cs  CrmRoleMappingConfiguration.cs  CrmServiceFeedbackConfiguration.cs  CrmServiceOrderConfiguration.cs  CrmServiceOrderLogConfiguration.cs  CrmVisitRecordConfiguration.cs  CrmWaybillAllocationConfiguration.cs  CrmWaybillPoolConfiguration.cs
src/STOTOP.Module.CRM/Controllers/: BonusController.cs  CommissionController.cs  CrmOrgController.cs  CustomerController.cs  ExternalContactController.cs  PrepaymentController.cs  ProfitController.cs  ReferralController.cs  ServiceFeedbackController.cs  ServiceOrderController.cs  VisitRecordController.cs  WaybillPoolController.cs
src/STOTOP.Module.CRM/Dtos/: BonusDto.cs  CrmOrgDto.cs  CustomerDto.cs  PrepaymentWaybillDto.cs  ProfitDto.cs  ReferralCommissionDto.cs  ServiceFeedbackDto.cs  ServiceOrderDto.cs  VisitRecordDto.cs
src/STOTOP.Module.CRM/Entities/: CrmBonusDetail.cs  CrmBonusPlan.cs  CrmCommission.cs  CrmCustomer.cs  CrmCustomerAccount.cs  CrmCustomerContact.cs  CrmCustomerProfit.cs  CrmCustomerTransfer.cs  CrmExternalContact.cs  CrmPrepayment.cs  CrmReferral.cs  CrmRoleMapping.cs  CrmServiceFeedback.cs  CrmServiceOrder.cs  CrmServiceOrderLog.cs  CrmVisitRecord.cs  CrmWaybillAllocation.cs  CrmWaybillPool.cs
src/STOTOP.Module.CRM/Services/: BonusService.cs  CrmOrgService.cs  CustomerService.cs  PrepaymentWaybillService.cs  ProfitCalcService.cs  ReferralCommissionService.cs  ServiceFeedbackService.cs  ServiceOrderService.cs  VisitRecordService.cs
src/STOTOP.Module.CardFlow/: CardFlowModuleExtensions.cs  CardFlowPermissions.cs  STOTOP.Module.CardFlow.csproj
src/STOTOP.Module.CardFlow/AutoPlugin/: AutoPluginFactory.cs  BatchPluginBase.cs  IAutoPlugin.cs  IAutoPluginProgressReporter.cs  IBatchProgressCallback.cs  IPluginProgressReporter.cs  IProgressNotifier.cs  IQualityIssueTypeProvider.cs  InputPluginBase.cs  PluginContext.cs  PluginMetadata.cs  PluginProgressReporter.cs  PluginResult.cs  (+1 more)
src/STOTOP.Module.Conference/: ConferenceModuleExtensions.cs  ConferencePermissions.cs  STOTOP.Module.Conference.csproj
src/STOTOP.Module.Contract/: ContractModuleExtensions.cs  ContractPermissions.cs  STOTOP.Module.Contract.csproj
src/STOTOP.Module.Dormitory/: DormitoryModuleExtensions.cs  DormitoryPermissions.cs  STOTOP.Module.Dormitory.csproj
src/STOTOP.Module.Express/: ExpressModuleExtensions.cs  ExpressPermissions.cs  STOTOP.Module.Express.csproj
src/STOTOP.Module.Finance/: AccountSetPermissions.cs  FinanceModuleExtensions.cs  FinancePermissions.cs  STOTOP.Module.Finance.csproj
src/STOTOP.Module.HR/: HrModuleExtensions.cs  STOTOP.Module.HR.csproj
src/STOTOP.Module.Insurance/: InsuranceModuleExtensions.cs  InsurancePermissions.cs  STOTOP.Module.Insurance.csproj
src/STOTOP.Module.KSF/: KsfModuleExtensions.cs  KsfPermissions.cs
src/STOTOP.Module.OA/: OAModuleExtensions.cs  STOTOP.Module.OA.csproj
src/STOTOP.Module.PPV/: PpvModuleExtensions.cs  PpvPermissions.cs  STOTOP.Module.PPV.csproj
src/STOTOP.Module.Points/: PointsModuleExtensions.cs  PointsPermissions.cs  STOTOP.Module.Points.csproj
src/STOTOP.Module.Quality/: QualityModuleExtensions.cs  QualityPermissions.cs  STOTOP.Module.Quality.csproj
src/STOTOP.Module.Salary/: SalaryModuleExtensions.cs  SalaryPermissions.cs
src/STOTOP.Module.Supplier/: STOTOP.Module.Supplier.csproj  SupplierModuleExtensions.cs  SupplierPermissions.cs
src/STOTOP.Module.System/: STOTOP.Module.System.csproj  SystemModuleExtensions.cs  SystemPermissions.cs
src/STOTOP.Module.Task/: STOTOP.Module.Task.csproj  TaskModuleExtensions.cs  TaskPermissions.cs
src/STOTOP.Module.Vehicle/: STOTOP.Module.Vehicle.csproj  VehicleModuleExtensions.cs  VehiclePermissions.cs
src/STOTOP.Module.Workflow/: STOTOP.Module.Workflow.csproj  WorkflowModuleExtensions.cs
src/STOTOP.WebAPI/: Program.cs  STOTOP.WebAPI.csproj  STOTOP.WebAPI.http  appsettings.json  db-connections.example.json  web.config
tests/STOTOP.Module.Express.Tests/: STOTOP.Module.Express.Tests.csproj  TestDbContextFactory.cs
tests/STOTOP.Module.Finance.Tests/: STOTOP.Module.Finance.Tests.csproj  TestDbContextFactory.cs
(+2911 files in other folders)
