==== B5 sheet='sheet1' ncols=63
FULL_EXCEL_COLS:
运单号,统计日期,中转站名称,应签收所属网点名称,应签收网点名称,发件频次名称,中转站发件时间,派件时间,签收时间,一阶段签收时限,一阶段内签收标识,二阶段签收时限,二阶段内签收标识,当天签收时限,当天签收标识,频次开始时间,频次截止时间,带货网点名称,派件员姓名,四级区域名称,五级区域名称,派件网点名称,签收网点名称,派次类型名称,签收类型名称,签收时长,网点时效用时,时效配置,发件日期,T0延迟签收标识,T1延迟签收标识,T2延迟签收标识,T3延迟签收标识,当天签收延迟0-24h标识,当天签收延迟24-48h标识,当天签收延迟超48h标识,14点签收时限,14点签收标识,20点签收时限,20点签收标识,已签收标识,未签收有问题件标识,已派未签标识,进村件标识,有进村件配置标识,进村件顺延天数,问题件原因,问题件类型名称,问题件登记时间,退回件原因,退回件扫描时间,是否曾经退回标识,是否曾经问题件标识,时效配置类型名称,未签收退回件标识,包号,预售标识,电商平台,配送类型名称,一阶段考核标识,二阶段考核标识,区域时效件,三段码
CHANGED (excel -> dbcol, special chars stripped):
   '当天签收延迟0-24h标识' -> F当天签收延迟024h标识
   '当天签收延迟24-48h标识' -> F当天签收延迟2448h标识
COLUMN_MAPPING json fragments:
{""excelColumn"":""运单号"",""dbColumn"":""F运单号""},{""excelColumn"":""统计日期"",""dbColumn"":""F统计日期""},{""excelColumn"":""中转站名称"",""dbColumn"":""F中转站名称""},{""excelColumn"":""应签收所属网点名称"",""dbColumn"":""F应签收所属网点名称""},{""excelColumn"":""应签收网点名称"",""dbColumn"":""F应签收网点名称""},{""excelColumn"":""发件频次名称"",""dbColumn"":""F发件频次名称""},{""excelColumn"":""中转站发件时间"",""dbColumn"":""F中转站发件时间""},{""excelColumn"":""派件时间"",""dbColumn"":""F派件时间""},{""excelColumn"":""签收时间"",""dbColumn"":""F签收时间""},{""excelColumn"":""一阶段签收时限"",""dbColumn"":""F一阶段签收时限""},{""excelColumn"":""一阶段内签收标识"",""dbColumn"":""F一阶段内签收标识""},{""excelColumn"":""二阶段签收时限"",""dbColumn"":""F二阶段签收时限""},{""excelColumn"":""二阶段内签收标识"",""dbColumn"":""F二阶段内签收标识""},{""excelColumn"":""当天签收时限"",""dbColumn"":""F当天签收时限""},{""excelColumn"":""当天签收标识"",""dbColumn"":""F当天签收标识""},{""excelColumn"":""频次开始时间"",""dbColumn"":""F频次开始时间""},{""excelColumn"":""频次截止时间"",""dbColumn"":""F频次截止时间""},{""excelColumn"":""带货网点名称"",""dbColumn"":""F带货网点名称""},{""excelColumn"":""派件员姓名"",""dbColumn"":""F派件员姓名""},{""excelColumn"":""四级区域名称"",""dbColumn"":""F四级区域名称""},{""excelColumn"":""五级区域名称"",""dbColumn"":""F五级区域名称""},{""excelColumn"":""派件网点名称"",""dbColumn"":""F派件网点名称""},{""excelColumn"":""签收网点名称"",""dbColumn"":""F签收网点名称""},{""excelColumn"":""派次类型名称"",""dbColumn"":""F派次类型名称""},{""excelColumn"":""签收类型名称"",""dbColumn"":""F签收类型名称""},{""excelColumn"":""签收时长"",""dbColumn"":""F签收时长""},{""excelColumn"":""网点时效用时"",""dbColumn"":""F网点时效用时""},{""excelColumn"":""时效配置"",""dbColumn"":""F时效配置""},{""excelColumn"":""发件日期"",""dbColumn"":""F发件日期""},{""excelColumn"":""T0延迟签收标识"",""dbColumn"":""FT0延迟签收标识""},{""excelColumn"":""T1延迟签收标识"",""dbColumn"":""FT1延迟签收标识""},{""excelColumn"":""T2延迟签收标识"",""dbColumn"":""FT2延迟签收标识""},{""excelColumn"":""T3延迟签收标识"",""dbColumn"":""FT3延迟签收标识""},{""excelColumn"":""当天签收延迟0-24h标识"",""dbColumn"":""F当天签收延迟024h标识""},{""excelColumn"":""当天签收延迟24-48h标识"",""dbColumn"":""F当天签收延迟2448h标识""},{""excelColumn"":""当天签收延迟超48h标识"",""dbColumn"":""F当天签收延迟超48h标识""},{""excelColumn"":""14点签收时限"",""dbColumn"":""F14点签收时限""},{""excelColumn"":""14点签收标识"",""dbColumn"":""F14点签收标识""},{""excelColumn"":""20点签收时限"",""dbColumn"":""F20点签收时限""},{""excelColumn"":""20点签收标识"",""dbColumn"":""F20点签收标识""},{""excelColumn"":""已签收标识"",""dbColumn"":""F已签收标识""},{""excelColumn"":""未签收有问题件标识"",""dbColumn"":""F未签收有问题件标识""},{""excelColumn"":""已派未签标识"",""dbColumn"":""F已派未签标识""},{""excelColumn"":""进村件标识"",""dbColumn"":""F进村件标识""},{""excelColumn"":""有进村件配置标识"",""dbColumn"":""F有进村件配置标识""},{""excelColumn"":""进村件顺延天数"",""dbColumn"":""F进村件顺延天数""},{""excelColumn"":""问题件原因"",""dbColumn"":""F问题件原因""},{""excelColumn"":""问题件类型名称"",""dbColumn"":""F问题件类型名称""},{""excelColumn"":""问题件登记时间"",""dbColumn"":""F问题件登记时间""},{""excelColumn"":""退回件原因"",""dbColumn"":""F退回件原因""},{""excelColumn"":""退回件扫描时间"",""dbColumn"":""F退回件扫描时间""},{""excelColumn"":""是否曾经退回标识"",""dbColumn"":""F是否曾经退回标识""},{""excelColumn"":""是否曾经问题件标识"",""dbColumn"":""F是否曾经问题件标识""},{""excelColumn"":""时效配置类型名称"",""dbColumn"":""F时效配置类型名称""},{""excelColumn"":""未签收退回件标识"",""dbColumn"":""F未签收退回件标识""},{""excelColumn"":""包号"",""dbColumn"":""F包号""},{""excelColumn"":""预售标识"",""dbColumn"":""F预售标识""},{""excelColumn"":""电商平台"",""dbColumn"":""F电商平台""},{""excelColumn"":""配送类型名称"",""dbColumn"":""F配送类型名称""},{""excelColumn"":""一阶段考核标识"",""dbColumn"":""F一阶段考核标识""},{""excelColumn"":""二阶段考核标识"",""dbColumn"":""F二阶段考核标识""},{""excelColumn"":""区域时效件"",""dbColumn"":""F区域时效件""},{""excelColumn"":""三段码"",""dbColumn"":""F三段码""}
DDL columns (dbcol):
            [F运单号] NVARCHAR(200) NULL,
            [F统计日期] NVARCHAR(200) NULL,
            [F中转站名称] NVARCHAR(200) NULL,
            [F应签收所属网点名称] NVARCHAR(200) NULL,
            [F应签收网点名称] NVARCHAR(200) NULL,
            [F发件频次名称] NVARCHAR(200) NULL,
            [F中转站发件时间] NVARCHAR(200) NULL,
            [F派件时间] NVARCHAR(200) NULL,
            [F签收时间] NVARCHAR(200) NULL,
            [F一阶段签收时限] NVARCHAR(200) NULL,
            [F一阶段内签收标识] NVARCHAR(200) NULL,
            [F二阶段签收时限] NVARCHAR(200) NULL,
            [F二阶段内签收标识] NVARCHAR(200) NULL,
            [F当天签收时限] NVARCHAR(200) NULL,
            [F当天签收标识] NVARCHAR(200) NULL,
            [F频次开始时间] NVARCHAR(200) NULL,
            [F频次截止时间] NVARCHAR(200) NULL,
            [F带货网点名称] NVARCHAR(200) NULL,
            [F派件员姓名] NVARCHAR(200) NULL,
            [F四级区域名称] NVARCHAR(200) NULL,
            [F五级区域名称] NVARCHAR(200) NULL,
            [F派件网点名称] NVARCHAR(200) NULL,
            [F签收网点名称] NVARCHAR(200) NULL,
            [F派次类型名称] NVARCHAR(200) NULL,
            [F签收类型名称] NVARCHAR(200) NULL,
            [F签收时长] NVARCHAR(200) NULL,
            [F网点时效用时] NVARCHAR(200) NULL,
            [F时效配置] NVARCHAR(200) NULL,
            [F发件日期] NVARCHAR(200) NULL,
            [FT0延迟签收标识] NVARCHAR(200) NULL,
            [FT1延迟签收标识] NVARCHAR(200) NULL,
            [FT2延迟签收标识] NVARCHAR(200) NULL,
            [FT3延迟签收标识] NVARCHAR(200) NULL,
            [F当天签收延迟024h标识] NVARCHAR(200) NULL,
            [F当天签收延迟2448h标识] NVARCHAR(200) NULL,
            [F当天签收延迟超48h标识] NVARCHAR(200) NULL,
            [F14点签收时限] NVARCHAR(200) NULL,
            [F14点签收标识] NVARCHAR(200) NULL,
            [F20点签收时限] NVARCHAR(200) NULL,
            [F20点签收标识] NVARCHAR(200) NULL,
            [F已签收标识] NVARCHAR(200) NULL,
            [F未签收有问题件标识] NVARCHAR(200) NULL,
            [F已派未签标识] NVARCHAR(200) NULL,
            [F进村件标识] NVARCHAR(200) NULL,
            [F有进村件配置标识] NVARCHAR(200) NULL,
            [F进村件顺延天数] NVARCHAR(200) NULL,
            [F问题件原因] NVARCHAR(200) NULL,
            [F问题件类型名称] NVARCHAR(200) NULL,
            [F问题件登记时间] NVARCHAR(200) NULL,
            [F退回件原因] NVARCHAR(200) NULL,
            [F退回件扫描时间] NVARCHAR(200) NULL,
            [F是否曾经退回标识] NVARCHAR(200) NULL,
            [F是否曾经问题件标识] NVARCHAR(200) NULL,
            [F时效配置类型名称] NVARCHAR(200) NULL,
            [F未签收退回件标识] NVARCHAR(200) NULL,
            [F包号] NVARCHAR(200) NULL,
            [F预售标识] NVARCHAR(200) NULL,
            [F电商平台] NVARCHAR(200) NULL,
            [F配送类型名称] NVARCHAR(200) NULL,
            [F一阶段考核标识] NVARCHAR(200) NULL,
            [F二阶段考核标识] NVARCHAR(200) NULL,
            [F区域时效件] NVARCHAR(200) NULL,
            [F三段码] NVARCHAR(200) NULL,
ENTITY props:
    public string? F运单号 { get; set; }
    public string? F统计日期 { get; set; }
    public string? F中转站名称 { get; set; }
    public string? F应签收所属网点名称 { get; set; }
    public string? F应签收网点名称 { get; set; }
    public string? F发件频次名称 { get; set; }
    public string? F中转站发件时间 { get; set; }
    public string? F派件时间 { get; set; }
    public string? F签收时间 { get; set; }
    public string? F一阶段签收时限 { get; set; }
    public string? F一阶段内签收标识 { get; set; }
    public string? F二阶段签收时限 { get; set; }
    public string? F二阶段内签收标识 { get; set; }
    public string? F当天签收时限 { get; set; }
    public string? F当天签收标识 { get; set; }
    public string? F频次开始时间 { get; set; }
    public string? F频次截止时间 { get; set; }
    public string? F带货网点名称 { get; set; }
    public string? F派件员姓名 { get; set; }
    public string? F四级区域名称 { get; set; }
    public string? F五级区域名称 { get; set; }
    public string? F派件网点名称 { get; set; }
    public string? F签收网点名称 { get; set; }
    public string? F派次类型名称 { get; set; }
    public string? F签收类型名称 { get; set; }
    public string? F签收时长 { get; set; }
    public string? F网点时效用时 { get; set; }
    public string? F时效配置 { get; set; }
    public string? F发件日期 { get; set; }
    public string? FT0延迟签收标识 { get; set; }
    public string? FT1延迟签收标识 { get; set; }
    public string? FT2延迟签收标识 { get; set; }
    public string? FT3延迟签收标识 { get; set; }
    public string? F当天签收延迟024h标识 { get; set; }
    public string? F当天签收延迟2448h标识 { get; set; }
    public string? F当天签收延迟超48h标识 { get; set; }
    public string? F14点签收时限 { get; set; }
    public string? F14点签收标识 { get; set; }
    public string? F20点签收时限 { get; set; }
    public string? F20点签收标识 { get; set; }
    public string? F已签收标识 { get; set; }
    public string? F未签收有问题件标识 { get; set; }
    public string? F已派未签标识 { get; set; }
    public string? F进村件标识 { get; set; }
    public string? F有进村件配置标识 { get; set; }
    public string? F进村件顺延天数 { get; set; }
    public string? F问题件原因 { get; set; }
    public string? F问题件类型名称 { get; set; }
    public string? F问题件登记时间 { get; set; }
    public string? F退回件原因 { get; set; }
    public string? F退回件扫描时间 { get; set; }
    public string? F是否曾经退回标识 { get; set; }
    public string? F是否曾经问题件标识 { get; set; }
    public string? F时效配置类型名称 { get; set; }
    public string? F未签收退回件标识 { get; set; }
    public string? F包号 { get; set; }
    public string? F预售标识 { get; set; }
    public string? F电商平台 { get; set; }
    public string? F配送类型名称 { get; set; }
    public string? F一阶段考核标识 { get; set; }
    public string? F二阶段考核标识 { get; set; }
    public string? F区域时效件 { get; set; }
    public string? F三段码 { get; set; }
EF props:
        builder.Property(e => e.F运单号).HasColumnName("F运单号").HasMaxLength(200);
        builder.Property(e => e.F统计日期).HasColumnName("F统计日期").HasMaxLength(200);
        builder.Property(e => e.F中转站名称).HasColumnName("F中转站名称").HasMaxLength(200);
        builder.Property(e => e.F应签收所属网点名称).HasColumnName("F应签收所属网点名称").HasMaxLength(200);
        builder.Property(e => e.F应签收网点名称).HasColumnName("F应签收网点名称").HasMaxLength(200);
        builder.Property(e => e.F发件频次名称).HasColumnName("F发件频次名称").HasMaxLength(200);
        builder.Property(e => e.F中转站发件时间).HasColumnName("F中转站发件时间").HasMaxLength(200);
        builder.Property(e => e.F派件时间).HasColumnName("F派件时间").HasMaxLength(200);
        builder.Property(e => e.F签收时间).HasColumnName("F签收时间").HasMaxLength(200);
        builder.Property(e => e.F一阶段签收时限).HasColumnName("F一阶段签收时限").HasMaxLength(200);
        builder.Property(e => e.F一阶段内签收标识).HasColumnName("F一阶段内签收标识").HasMaxLength(200);
        builder.Property(e => e.F二阶段签收时限).HasColumnName("F二阶段签收时限").HasMaxLength(200);
        builder.Property(e => e.F二阶段内签收标识).HasColumnName("F二阶段内签收标识").HasMaxLength(200);
        builder.Property(e => e.F当天签收时限).HasColumnName("F当天签收时限").HasMaxLength(200);
        builder.Property(e => e.F当天签收标识).HasColumnName("F当天签收标识").HasMaxLength(200);
        builder.Property(e => e.F频次开始时间).HasColumnName("F频次开始时间").HasMaxLength(200);
        builder.Property(e => e.F频次截止时间).HasColumnName("F频次截止时间").HasMaxLength(200);
        builder.Property(e => e.F带货网点名称).HasColumnName("F带货网点名称").HasMaxLength(200);
        builder.Property(e => e.F派件员姓名).HasColumnName("F派件员姓名").HasMaxLength(200);
        builder.Property(e => e.F四级区域名称).HasColumnName("F四级区域名称").HasMaxLength(200);
        builder.Property(e => e.F五级区域名称).HasColumnName("F五级区域名称").HasMaxLength(200);
        builder.Property(e => e.F派件网点名称).HasColumnName("F派件网点名称").HasMaxLength(200);
        builder.Property(e => e.F签收网点名称).HasColumnName("F签收网点名称").HasMaxLength(200);
        builder.Property(e => e.F派次类型名称).HasColumnName("F派次类型名称").HasMaxLength(200);
        builder.Property(e => e.F签收类型名称).HasColumnName("F签收类型名称").HasMaxLength(200);
        builder.Property(e => e.F签收时长).HasColumnName("F签收时长").HasMaxLength(200);
        builder.Property(e => e.F网点时效用时).HasColumnName("F网点时效用时").HasMaxLength(200);
        builder.Property(e => e.F时效配置).HasColumnName("F时效配置").HasMaxLength(200);
        builder.Property(e => e.F发件日期).HasColumnName("F发件日期").HasMaxLength(200);
        builder.Property(e => e.FT0延迟签收标识).HasColumnName("FT0延迟签收标识").HasMaxLength(200);
        builder.Property(e => e.FT1延迟签收标识).HasColumnName("FT1延迟签收标识").HasMaxLength(200);
        builder.Property(e => e.FT2延迟签收标识).HasColumnName("FT2延迟签收标识").HasMaxLength(200);
        builder.Property(e => e.FT3延迟签收标识).HasColumnName("FT3延迟签收标识").HasMaxLength(200);
        builder.Property(e => e.F当天签收延迟024h标识).HasColumnName("F当天签收延迟024h标识").HasMaxLength(200);
        builder.Property(e => e.F当天签收延迟2448h标识).HasColumnName("F当天签收延迟2448h标识").HasMaxLength(200);
        builder.Property(e => e.F当天签收延迟超48h标识).HasColumnName("F当天签收延迟超48h标识").HasMaxLength(200);
        builder.Property(e => e.F14点签收时限).HasColumnName("F14点签收时限").HasMaxLength(200);
        builder.Property(e => e.F14点签收标识).HasColumnName("F14点签收标识").HasMaxLength(200);
        builder.Property(e => e.F20点签收时限).HasColumnName("F20点签收时限").HasMaxLength(200);
        builder.Property(e => e.F20点签收标识).HasColumnName("F20点签收标识").HasMaxLength(200);
        builder.Property(e => e.F已签收标识).HasColumnName("F已签收标识").HasMaxLength(200);
        builder.Property(e => e.F未签收有问题件标识).HasColumnName("F未签收有问题件标识").HasMaxLength(200);
        builder.Property(e => e.F已派未签标识).HasColumnName("F已派未签标识").HasMaxLength(200);
        builder.Property(e => e.F进村件标识).HasColumnName("F进村件标识").HasMaxLength(200);
        builder.Property(e => e.F有进村件配置标识).HasColumnName("F有进村件配置标识").HasMaxLength(200);
        builder.Property(e => e.F进村件顺延天数).HasColumnName("F进村件顺延天数").HasMaxLength(200);
        builder.Property(e => e.F问题件原因).HasColumnName("F问题件原因").HasMaxLength(200);
        builder.Property(e => e.F问题件类型名称).HasColumnName("F问题件类型名称").HasMaxLength(200);
        builder.Property(e => e.F问题件登记时间).HasColumnName("F问题件登记时间").HasMaxLength(200);
        builder.Property(e => e.F退回件原因).HasColumnName("F退回件原因").HasMaxLength(200);
        builder.Property(e => e.F退回件扫描时间).HasColumnName("F退回件扫描时间").HasMaxLength(200);
        builder.Property(e => e.F是否曾经退回标识).HasColumnName("F是否曾经退回标识").HasMaxLength(200);
        builder.Property(e => e.F是否曾经问题件标识).HasColumnName("F是否曾经问题件标识").HasMaxLength(200);
        builder.Property(e => e.F时效配置类型名称).HasColumnName("F时效配置类型名称").HasMaxLength(200);
        builder.Property(e => e.F未签收退回件标识).HasColumnName("F未签收退回件标识").HasMaxLength(200);
        builder.Property(e => e.F包号).HasColumnName("F包号").HasMaxLength(200);
        builder.Property(e => e.F预售标识).HasColumnName("F预售标识").HasMaxLength(200);
        builder.Property(e => e.F电商平台).HasColumnName("F电商平台").HasMaxLength(200);
        builder.Property(e => e.F配送类型名称).HasColumnName("F配送类型名称").HasMaxLength(200);
        builder.Property(e => e.F一阶段考核标识).HasColumnName("F一阶段考核标识").HasMaxLength(200);
        builder.Property(e => e.F二阶段考核标识).HasColumnName("F二阶段考核标识").HasMaxLength(200);
        builder.Property(e => e.F区域时效件).HasColumnName("F区域时效件").HasMaxLength(200);
        builder.Property(e => e.F三段码).HasColumnName("F三段码").HasMaxLength(200);
==== B6 sheet='数据' ncols=15
FULL_EXCEL_COLS:
运单号,应签网点,应签网点所属独立网点,应签日期,签收时间,业务员,当日签收标识,派件网点,签收网点,签收网点所属独立网点,是否已签收,是否未签收有问题件,是否曾经退回件,退回扫描时间,是否曾经问题件
CHANGED (excel -> dbcol, special chars stripped):
   (none)
COLUMN_MAPPING json fragments:
{""excelColumn"":""运单号"",""dbColumn"":""F运单号""},{""excelColumn"":""应签网点"",""dbColumn"":""F应签网点""},{""excelColumn"":""应签网点所属独立网点"",""dbColumn"":""F应签网点所属独立网点""},{""excelColumn"":""应签日期"",""dbColumn"":""F应签日期""},{""excelColumn"":""签收时间"",""dbColumn"":""F签收时间""},{""excelColumn"":""业务员"",""dbColumn"":""F业务员""},{""excelColumn"":""当日签收标识"",""dbColumn"":""F当日签收标识""},{""excelColumn"":""派件网点"",""dbColumn"":""F派件网点""},{""excelColumn"":""签收网点"",""dbColumn"":""F签收网点""},{""excelColumn"":""签收网点所属独立网点"",""dbColumn"":""F签收网点所属独立网点""},{""excelColumn"":""是否已签收"",""dbColumn"":""F是否已签收""},{""excelColumn"":""是否未签收有问题件"",""dbColumn"":""F是否未签收有问题件""},{""excelColumn"":""是否曾经退回件"",""dbColumn"":""F是否曾经退回件""},{""excelColumn"":""退回扫描时间"",""dbColumn"":""F退回扫描时间""},{""excelColumn"":""是否曾经问题件"",""dbColumn"":""F是否曾经问题件""}
DDL columns (dbcol):
            [F运单号] NVARCHAR(200) NULL,
            [F应签网点] NVARCHAR(200) NULL,
            [F应签网点所属独立网点] NVARCHAR(200) NULL,
            [F应签日期] NVARCHAR(200) NULL,
            [F签收时间] NVARCHAR(200) NULL,
            [F业务员] NVARCHAR(200) NULL,
            [F当日签收标识] NVARCHAR(200) NULL,
            [F派件网点] NVARCHAR(200) NULL,
            [F签收网点] NVARCHAR(200) NULL,
            [F签收网点所属独立网点] NVARCHAR(200) NULL,
            [F是否已签收] NVARCHAR(200) NULL,
            [F是否未签收有问题件] NVARCHAR(200) NULL,
            [F是否曾经退回件] NVARCHAR(200) NULL,
            [F退回扫描时间] NVARCHAR(200) NULL,
            [F是否曾经问题件] NVARCHAR(200) NULL,
ENTITY props:
    public string? F运单号 { get; set; }
    public string? F应签网点 { get; set; }
    public string? F应签网点所属独立网点 { get; set; }
    public string? F应签日期 { get; set; }
    public string? F签收时间 { get; set; }
    public string? F业务员 { get; set; }
    public string? F当日签收标识 { get; set; }
    public string? F派件网点 { get; set; }
    public string? F签收网点 { get; set; }
    public string? F签收网点所属独立网点 { get; set; }
    public string? F是否已签收 { get; set; }
    public string? F是否未签收有问题件 { get; set; }
    public string? F是否曾经退回件 { get; set; }
    public string? F退回扫描时间 { get; set; }
    public string? F是否曾经问题件 { get; set; }
EF props:
        builder.Property(e => e.F运单号).HasColumnName("F运单号").HasMaxLength(200);
        builder.Property(e => e.F应签网点).HasColumnName("F应签网点").HasMaxLength(200);
        builder.Property(e => e.F应签网点所属独立网点).HasColumnName("F应签网点所属独立网点").HasMaxLength(200);
        builder.Property(e => e.F应签日期).HasColumnName("F应签日期").HasMaxLength(200);
        builder.Property(e => e.F签收时间).HasColumnName("F签收时间").HasMaxLength(200);
        builder.Property(e => e.F业务员).HasColumnName("F业务员").HasMaxLength(200);
        builder.Property(e => e.F当日签收标识).HasColumnName("F当日签收标识").HasMaxLength(200);
        builder.Property(e => e.F派件网点).HasColumnName("F派件网点").HasMaxLength(200);
        builder.Property(e => e.F签收网点).HasColumnName("F签收网点").HasMaxLength(200);
        builder.Property(e => e.F签收网点所属独立网点).HasColumnName("F签收网点所属独立网点").HasMaxLength(200);
        builder.Property(e => e.F是否已签收).HasColumnName("F是否已签收").HasMaxLength(200);
        builder.Property(e => e.F是否未签收有问题件).HasColumnName("F是否未签收有问题件").HasMaxLength(200);
        builder.Property(e => e.F是否曾经退回件).HasColumnName("F是否曾经退回件").HasMaxLength(200);
        builder.Property(e => e.F退回扫描时间).HasColumnName("F退回扫描时间").HasMaxLength(200);
        builder.Property(e => e.F是否曾经问题件).HasColumnName("F是否曾经问题件").HasMaxLength(200);
==== B7 sheet='末端时效积压明细' ncols=41
FULL_EXCEL_COLS:
业务日期,运单号,大区名称,省区名称,省份名称,所属网点编码,所属网点名称,应签网点编码,应签网点,四级区域编码,四级区域,三段码,最后扫描组织编码,最后扫描组织名称,最后扫描组织父级编码,最后扫描组织父级名称,最后扫描时间,最后扫描类型,最后扫描类型编码,扫描员,扫描员编码,业务员,业务员编码,问题件一级类型,问题件二级类型,退回件标识,积压1天标识,积压2天标识,积压3天标识,积压4天标识,积压5天标识,积压六6天标识,积压7天标识,积压8-15天标识,积压16-30天标识,积压31-60天标识,超过3天标识,超过5天标识,超过7天标识,是否积压剔除标识,是否实时签收
CHANGED (excel -> dbcol, special chars stripped):
   '积压8-15天标识' -> F积压815天标识
   '积压16-30天标识' -> F积压1630天标识
   '积压31-60天标识' -> F积压3160天标识
COLUMN_MAPPING json fragments:
{""excelColumn"":""业务日期"",""dbColumn"":""F业务日期""},{""excelColumn"":""运单号"",""dbColumn"":""F运单号""},{""excelColumn"":""大区名称"",""dbColumn"":""F大区名称""},{""excelColumn"":""省区名称"",""dbColumn"":""F省区名称""},{""excelColumn"":""省份名称"",""dbColumn"":""F省份名称""},{""excelColumn"":""所属网点编码"",""dbColumn"":""F所属网点编码""},{""excelColumn"":""所属网点名称"",""dbColumn"":""F所属网点名称""},{""excelColumn"":""应签网点编码"",""dbColumn"":""F应签网点编码""},{""excelColumn"":""应签网点"",""dbColumn"":""F应签网点""},{""excelColumn"":""四级区域编码"",""dbColumn"":""F四级区域编码""},{""excelColumn"":""四级区域"",""dbColumn"":""F四级区域""},{""excelColumn"":""三段码"",""dbColumn"":""F三段码""},{""excelColumn"":""最后扫描组织编码"",""dbColumn"":""F最后扫描组织编码""},{""excelColumn"":""最后扫描组织名称"",""dbColumn"":""F最后扫描组织名称""},{""excelColumn"":""最后扫描组织父级编码"",""dbColumn"":""F最后扫描组织父级编码""},{""excelColumn"":""最后扫描组织父级名称"",""dbColumn"":""F最后扫描组织父级名称""},{""excelColumn"":""最后扫描时间"",""dbColumn"":""F最后扫描时间""},{""excelColumn"":""最后扫描类型"",""dbColumn"":""F最后扫描类型""},{""excelColumn"":""最后扫描类型编码"",""dbColumn"":""F最后扫描类型编码""},{""excelColumn"":""扫描员"",""dbColumn"":""F扫描员""},{""excelColumn"":""扫描员编码"",""dbColumn"":""F扫描员编码""},{""excelColumn"":""业务员"",""dbColumn"":""F业务员""},{""excelColumn"":""业务员编码"",""dbColumn"":""F业务员编码""},{""excelColumn"":""问题件一级类型"",""dbColumn"":""F问题件一级类型""},{""excelColumn"":""问题件二级类型"",""dbColumn"":""F问题件二级类型""},{""excelColumn"":""退回件标识"",""dbColumn"":""F退回件标识""},{""excelColumn"":""积压1天标识"",""dbColumn"":""F积压1天标识""},{""excelColumn"":""积压2天标识"",""dbColumn"":""F积压2天标识""},{""excelColumn"":""积压3天标识"",""dbColumn"":""F积压3天标识""},{""excelColumn"":""积压4天标识"",""dbColumn"":""F积压4天标识""},{""excelColumn"":""积压5天标识"",""dbColumn"":""F积压5天标识""},{""excelColumn"":""积压六6天标识"",""dbColumn"":""F积压六6天标识""},{""excelColumn"":""积压7天标识"",""dbColumn"":""F积压7天标识""},{""excelColumn"":""积压8-15天标识"",""dbColumn"":""F积压815天标识""},{""excelColumn"":""积压16-30天标识"",""dbColumn"":""F积压1630天标识""},{""excelColumn"":""积压31-60天标识"",""dbColumn"":""F积压3160天标识""},{""excelColumn"":""超过3天标识"",""dbColumn"":""F超过3天标识""},{""excelColumn"":""超过5天标识"",""dbColumn"":""F超过5天标识""},{""excelColumn"":""超过7天标识"",""dbColumn"":""F超过7天标识""},{""excelColumn"":""是否积压剔除标识"",""dbColumn"":""F是否积压剔除标识""},{""excelColumn"":""是否实时签收"",""dbColumn"":""F是否实时签收""}
DDL columns (dbcol):
            [F业务日期] NVARCHAR(200) NULL,
            [F运单号] NVARCHAR(200) NULL,
            [F大区名称] NVARCHAR(200) NULL,
            [F省区名称] NVARCHAR(200) NULL,
            [F省份名称] NVARCHAR(200) NULL,
            [F所属网点编码] NVARCHAR(200) NULL,
            [F所属网点名称] NVARCHAR(200) NULL,
            [F应签网点编码] NVARCHAR(200) NULL,
            [F应签网点] NVARCHAR(200) NULL,
            [F四级区域编码] NVARCHAR(200) NULL,
            [F四级区域] NVARCHAR(200) NULL,
            [F三段码] NVARCHAR(200) NULL,
            [F最后扫描组织编码] NVARCHAR(200) NULL,
            [F最后扫描组织名称] NVARCHAR(200) NULL,
            [F最后扫描组织父级编码] NVARCHAR(200) NULL,
            [F最后扫描组织父级名称] NVARCHAR(200) NULL,
            [F最后扫描时间] NVARCHAR(200) NULL,
            [F最后扫描类型] NVARCHAR(200) NULL,
            [F最后扫描类型编码] NVARCHAR(200) NULL,
            [F扫描员] NVARCHAR(200) NULL,
            [F扫描员编码] NVARCHAR(200) NULL,
            [F业务员] NVARCHAR(200) NULL,
            [F业务员编码] NVARCHAR(200) NULL,
            [F问题件一级类型] NVARCHAR(200) NULL,
            [F问题件二级类型] NVARCHAR(200) NULL,
            [F退回件标识] NVARCHAR(200) NULL,
            [F积压1天标识] NVARCHAR(200) NULL,
            [F积压2天标识] NVARCHAR(200) NULL,
            [F积压3天标识] NVARCHAR(200) NULL,
            [F积压4天标识] NVARCHAR(200) NULL,
            [F积压5天标识] NVARCHAR(200) NULL,
            [F积压六6天标识] NVARCHAR(200) NULL,
            [F积压7天标识] NVARCHAR(200) NULL,
            [F积压815天标识] NVARCHAR(200) NULL,
            [F积压1630天标识] NVARCHAR(200) NULL,
            [F积压3160天标识] NVARCHAR(200) NULL,
            [F超过3天标识] NVARCHAR(200) NULL,
            [F超过5天标识] NVARCHAR(200) NULL,
            [F超过7天标识] NVARCHAR(200) NULL,
            [F是否积压剔除标识] NVARCHAR(200) NULL,
            [F是否实时签收] NVARCHAR(200) NULL,
ENTITY props:
    public string? F业务日期 { get; set; }
    public string? F运单号 { get; set; }
    public string? F大区名称 { get; set; }
    public string? F省区名称 { get; set; }
    public string? F省份名称 { get; set; }
    public string? F所属网点编码 { get; set; }
    public string? F所属网点名称 { get; set; }
    public string? F应签网点编码 { get; set; }
    public string? F应签网点 { get; set; }
    public string? F四级区域编码 { get; set; }
    public string? F四级区域 { get; set; }
    public string? F三段码 { get; set; }
    public string? F最后扫描组织编码 { get; set; }
    public string? F最后扫描组织名称 { get; set; }
    public string? F最后扫描组织父级编码 { get; set; }
    public string? F最后扫描组织父级名称 { get; set; }
    public string? F最后扫描时间 { get; set; }
    public string? F最后扫描类型 { get; set; }
    public string? F最后扫描类型编码 { get; set; }
    public string? F扫描员 { get; set; }
    public string? F扫描员编码 { get; set; }
    public string? F业务员 { get; set; }
    public string? F业务员编码 { get; set; }
    public string? F问题件一级类型 { get; set; }
    public string? F问题件二级类型 { get; set; }
    public string? F退回件标识 { get; set; }
    public string? F积压1天标识 { get; set; }
    public string? F积压2天标识 { get; set; }
    public string? F积压3天标识 { get; set; }
    public string? F积压4天标识 { get; set; }
    public string? F积压5天标识 { get; set; }
    public string? F积压六6天标识 { get; set; }
    public string? F积压7天标识 { get; set; }
    public string? F积压815天标识 { get; set; }
    public string? F积压1630天标识 { get; set; }
    public string? F积压3160天标识 { get; set; }
    public string? F超过3天标识 { get; set; }
    public string? F超过5天标识 { get; set; }
    public string? F超过7天标识 { get; set; }
    public string? F是否积压剔除标识 { get; set; }
    public string? F是否实时签收 { get; set; }
EF props:
        builder.Property(e => e.F业务日期).HasColumnName("F业务日期").HasMaxLength(200);
        builder.Property(e => e.F运单号).HasColumnName("F运单号").HasMaxLength(200);
        builder.Property(e => e.F大区名称).HasColumnName("F大区名称").HasMaxLength(200);
        builder.Property(e => e.F省区名称).HasColumnName("F省区名称").HasMaxLength(200);
        builder.Property(e => e.F省份名称).HasColumnName("F省份名称").HasMaxLength(200);
        builder.Property(e => e.F所属网点编码).HasColumnName("F所属网点编码").HasMaxLength(200);
        builder.Property(e => e.F所属网点名称).HasColumnName("F所属网点名称").HasMaxLength(200);
        builder.Property(e => e.F应签网点编码).HasColumnName("F应签网点编码").HasMaxLength(200);
        builder.Property(e => e.F应签网点).HasColumnName("F应签网点").HasMaxLength(200);
        builder.Property(e => e.F四级区域编码).HasColumnName("F四级区域编码").HasMaxLength(200);
        builder.Property(e => e.F四级区域).HasColumnName("F四级区域").HasMaxLength(200);
        builder.Property(e => e.F三段码).HasColumnName("F三段码").HasMaxLength(200);
        builder.Property(e => e.F最后扫描组织编码).HasColumnName("F最后扫描组织编码").HasMaxLength(200);
        builder.Property(e => e.F最后扫描组织名称).HasColumnName("F最后扫描组织名称").HasMaxLength(200);
        builder.Property(e => e.F最后扫描组织父级编码).HasColumnName("F最后扫描组织父级编码").HasMaxLength(200);
        builder.Property(e => e.F最后扫描组织父级名称).HasColumnName("F最后扫描组织父级名称").HasMaxLength(200);
        builder.Property(e => e.F最后扫描时间).HasColumnName("F最后扫描时间").HasMaxLength(200);
        builder.Property(e => e.F最后扫描类型).HasColumnName("F最后扫描类型").HasMaxLength(200);
        builder.Property(e => e.F最后扫描类型编码).HasColumnName("F最后扫描类型编码").HasMaxLength(200);
        builder.Property(e => e.F扫描员).HasColumnName("F扫描员").HasMaxLength(200);
        builder.Property(e => e.F扫描员编码).HasColumnName("F扫描员编码").HasMaxLength(200);
        builder.Property(e => e.F业务员).HasColumnName("F业务员").HasMaxLength(200);
        builder.Property(e => e.F业务员编码).HasColumnName("F业务员编码").HasMaxLength(200);
        builder.Property(e => e.F问题件一级类型).HasColumnName("F问题件一级类型").HasMaxLength(200);
        builder.Property(e => e.F问题件二级类型).HasColumnName("F问题件二级类型").HasMaxLength(200);
        builder.Property(e => e.F退回件标识).HasColumnName("F退回件标识").HasMaxLength(200);
        builder.Property(e => e.F积压1天标识).HasColumnName("F积压1天标识").HasMaxLength(200);
        builder.Property(e => e.F积压2天标识).HasColumnName("F积压2天标识").HasMaxLength(200);
        builder.Property(e => e.F积压3天标识).HasColumnName("F积压3天标识").HasMaxLength(200);
        builder.Property(e => e.F积压4天标识).HasColumnName("F积压4天标识").HasMaxLength(200);
        builder.Property(e => e.F积压5天标识).HasColumnName("F积压5天标识").HasMaxLength(200);
        builder.Property(e => e.F积压六6天标识).HasColumnName("F积压六6天标识").HasMaxLength(200);
        builder.Property(e => e.F积压7天标识).HasColumnName("F积压7天标识").HasMaxLength(200);
        builder.Property(e => e.F积压815天标识).HasColumnName("F积压815天标识").HasMaxLength(200);
        builder.Property(e => e.F积压1630天标识).HasColumnName("F积压1630天标识").HasMaxLength(200);
        builder.Property(e => e.F积压3160天标识).HasColumnName("F积压3160天标识").HasMaxLength(200);
        builder.Property(e => e.F超过3天标识).HasColumnName("F超过3天标识").HasMaxLength(200);
        builder.Property(e => e.F超过5天标识).HasColumnName("F超过5天标识").HasMaxLength(200);
        builder.Property(e => e.F超过7天标识).HasColumnName("F超过7天标识").HasMaxLength(200);
        builder.Property(e => e.F是否积压剔除标识).HasColumnName("F是否积压剔除标识").HasMaxLength(200);
        builder.Property(e => e.F是否实时签收).HasColumnName("F是否实时签收").HasMaxLength(200);
==== B8 sheet='sheet1' ncols=51
FULL_EXCEL_COLS:
运单号,先行理赔状态,是否找回,签收标识,实际金额,是否疫情件,内件品名,结算重量(kg),订单来源,3日轨迹中断触发类型,包号,集包站点,扫描站点,扫描站点所属省份,扫描站点所属南北区,最后扫描时间,扫描操作人,业务员,下一节点操作截止时间,3日轨迹中断触发时间,找货责任方1,找件责任1所属网点名称,找货责任方2,找件责任2所属网点名称,运输任务号,承运商,车牌号,揽收省份,揽收网点,问题件类型,退回件标识,拦截件标识,停滞用时,是否理赔,目的地省份,目的地网点,找回时的扫描类型,找回时的扫描站点,找回时间,找回时长(h),下一站,下一站省份,下一站所属南北区,责任方1所属省区,责任方2所属省区,订单网点,订单省份,考核剔除项,商家编码,商家名称,任务不发起原因
CHANGED (excel -> dbcol, special chars stripped):
   '结算重量(kg)' -> F结算重量kg
   '找回时长(h)' -> F找回时长h
COLUMN_MAPPING json fragments:
{""excelColumn"":""运单号"",""dbColumn"":""F运单号""},{""excelColumn"":""先行理赔状态"",""dbColumn"":""F先行理赔状态""},{""excelColumn"":""是否找回"",""dbColumn"":""F是否找回""},{""excelColumn"":""签收标识"",""dbColumn"":""F签收标识""},{""excelColumn"":""实际金额"",""dbColumn"":""F实际金额""},{""excelColumn"":""是否疫情件"",""dbColumn"":""F是否疫情件""},{""excelColumn"":""内件品名"",""dbColumn"":""F内件品名""},{""excelColumn"":""结算重量(kg)"",""dbColumn"":""F结算重量kg""},{""excelColumn"":""订单来源"",""dbColumn"":""F订单来源""},{""excelColumn"":""3日轨迹中断触发类型"",""dbColumn"":""F3日轨迹中断触发类型""},{""excelColumn"":""包号"",""dbColumn"":""F包号""},{""excelColumn"":""集包站点"",""dbColumn"":""F集包站点""},{""excelColumn"":""扫描站点"",""dbColumn"":""F扫描站点""},{""excelColumn"":""扫描站点所属省份"",""dbColumn"":""F扫描站点所属省份""},{""excelColumn"":""扫描站点所属南北区"",""dbColumn"":""F扫描站点所属南北区""},{""excelColumn"":""最后扫描时间"",""dbColumn"":""F最后扫描时间""},{""excelColumn"":""扫描操作人"",""dbColumn"":""F扫描操作人""},{""excelColumn"":""业务员"",""dbColumn"":""F业务员""},{""excelColumn"":""下一节点操作截止时间"",""dbColumn"":""F下一节点操作截止时间""},{""excelColumn"":""3日轨迹中断触发时间"",""dbColumn"":""F3日轨迹中断触发时间""},{""excelColumn"":""找货责任方1"",""dbColumn"":""F找货责任方1""},{""excelColumn"":""找件责任1所属网点名称"",""dbColumn"":""F找件责任1所属网点名称""},{""excelColumn"":""找货责任方2"",""dbColumn"":""F找货责任方2""},{""excelColumn"":""找件责任2所属网点名称"",""dbColumn"":""F找件责任2所属网点名称""},{""excelColumn"":""运输任务号"",""dbColumn"":""F运输任务号""},{""excelColumn"":""承运商"",""dbColumn"":""F承运商""},{""excelColumn"":""车牌号"",""dbColumn"":""F车牌号""},{""excelColumn"":""揽收省份"",""dbColumn"":""F揽收省份""},{""excelColumn"":""揽收网点"",""dbColumn"":""F揽收网点""},{""excelColumn"":""问题件类型"",""dbColumn"":""F问题件类型""},{""excelColumn"":""退回件标识"",""dbColumn"":""F退回件标识""},{""excelColumn"":""拦截件标识"",""dbColumn"":""F拦截件标识""},{""excelColumn"":""停滞用时"",""dbColumn"":""F停滞用时""},{""excelColumn"":""是否理赔"",""dbColumn"":""F是否理赔""},{""excelColumn"":""目的地省份"",""dbColumn"":""F目的地省份""},{""excelColumn"":""目的地网点"",""dbColumn"":""F目的地网点""},{""excelColumn"":""找回时的扫描类型"",""dbColumn"":""F找回时的扫描类型""},{""excelColumn"":""找回时的扫描站点"",""dbColumn"":""F找回时的扫描站点""},{""excelColumn"":""找回时间"",""dbColumn"":""F找回时间""},{""excelColumn"":""找回时长(h)"",""dbColumn"":""F找回时长h""},{""excelColumn"":""下一站"",""dbColumn"":""F下一站""},{""excelColumn"":""下一站省份"",""dbColumn"":""F下一站省份""},{""excelColumn"":""下一站所属南北区"",""dbColumn"":""F下一站所属南北区""},{""excelColumn"":""责任方1所属省区"",""dbColumn"":""F责任方1所属省区""},{""excelColumn"":""责任方2所属省区"",""dbColumn"":""F责任方2所属省区""},{""excelColumn"":""订单网点"",""dbColumn"":""F订单网点""},{""excelColumn"":""订单省份"",""dbColumn"":""F订单省份""},{""excelColumn"":""考核剔除项"",""dbColumn"":""F考核剔除项""},{""excelColumn"":""商家编码"",""dbColumn"":""F商家编码""},{""excelColumn"":""商家名称"",""dbColumn"":""F商家名称""},{""excelColumn"":""任务不发起原因"",""dbColumn"":""F任务不发起原因""}
DDL columns (dbcol):
            [F运单号] NVARCHAR(200) NULL,
            [F先行理赔状态] NVARCHAR(200) NULL,
            [F是否找回] NVARCHAR(200) NULL,
            [F签收标识] NVARCHAR(200) NULL,
            [F实际金额] NVARCHAR(200) NULL,
            [F是否疫情件] NVARCHAR(200) NULL,
            [F内件品名] NVARCHAR(200) NULL,
            [F结算重量kg] NVARCHAR(200) NULL,
            [F订单来源] NVARCHAR(200) NULL,
            [F3日轨迹中断触发类型] NVARCHAR(200) NULL,
            [F包号] NVARCHAR(200) NULL,
            [F集包站点] NVARCHAR(200) NULL,
            [F扫描站点] NVARCHAR(200) NULL,
            [F扫描站点所属省份] NVARCHAR(200) NULL,
            [F扫描站点所属南北区] NVARCHAR(200) NULL,
            [F最后扫描时间] NVARCHAR(200) NULL,
            [F扫描操作人] NVARCHAR(200) NULL,
            [F业务员] NVARCHAR(200) NULL,
            [F下一节点操作截止时间] NVARCHAR(200) NULL,
            [F3日轨迹中断触发时间] NVARCHAR(200) NULL,
            [F找货责任方1] NVARCHAR(200) NULL,
            [F找件责任1所属网点名称] NVARCHAR(200) NULL,
            [F找货责任方2] NVARCHAR(200) NULL,
            [F找件责任2所属网点名称] NVARCHAR(200) NULL,
            [F运输任务号] NVARCHAR(200) NULL,
            [F承运商] NVARCHAR(200) NULL,
            [F车牌号] NVARCHAR(200) NULL,
            [F揽收省份] NVARCHAR(200) NULL,
            [F揽收网点] NVARCHAR(200) NULL,
            [F问题件类型] NVARCHAR(200) NULL,
            [F退回件标识] NVARCHAR(200) NULL,
            [F拦截件标识] NVARCHAR(200) NULL,
            [F停滞用时] NVARCHAR(200) NULL,
            [F是否理赔] NVARCHAR(200) NULL,
            [F目的地省份] NVARCHAR(200) NULL,
            [F目的地网点] NVARCHAR(200) NULL,
            [F找回时的扫描类型] NVARCHAR(200) NULL,
            [F找回时的扫描站点] NVARCHAR(200) NULL,
            [F找回时间] NVARCHAR(200) NULL,
            [F找回时长h] NVARCHAR(200) NULL,
            [F下一站] NVARCHAR(200) NULL,
            [F下一站省份] NVARCHAR(200) NULL,
            [F下一站所属南北区] NVARCHAR(200) NULL,
            [F责任方1所属省区] NVARCHAR(200) NULL,
            [F责任方2所属省区] NVARCHAR(200) NULL,
            [F订单网点] NVARCHAR(200) NULL,
            [F订单省份] NVARCHAR(200) NULL,
            [F考核剔除项] NVARCHAR(200) NULL,
            [F商家编码] NVARCHAR(200) NULL,
            [F商家名称] NVARCHAR(200) NULL,
            [F任务不发起原因] NVARCHAR(200) NULL,
ENTITY props:
    public string? F运单号 { get; set; }
    public string? F先行理赔状态 { get; set; }
    public string? F是否找回 { get; set; }
    public string? F签收标识 { get; set; }
    public string? F实际金额 { get; set; }
    public string? F是否疫情件 { get; set; }
    public string? F内件品名 { get; set; }
    public string? F结算重量kg { get; set; }
    public string? F订单来源 { get; set; }
    public string? F3日轨迹中断触发类型 { get; set; }
    public string? F包号 { get; set; }
    public string? F集包站点 { get; set; }
    public string? F扫描站点 { get; set; }
    public string? F扫描站点所属省份 { get; set; }
    public string? F扫描站点所属南北区 { get; set; }
    public string? F最后扫描时间 { get; set; }
    public string? F扫描操作人 { get; set; }
    public string? F业务员 { get; set; }
    public string? F下一节点操作截止时间 { get; set; }
    public string? F3日轨迹中断触发时间 { get; set; }
    public string? F找货责任方1 { get; set; }
    public string? F找件责任1所属网点名称 { get; set; }
    public string? F找货责任方2 { get; set; }
    public string? F找件责任2所属网点名称 { get; set; }
    public string? F运输任务号 { get; set; }
    public string? F承运商 { get; set; }
    public string? F车牌号 { get; set; }
    public string? F揽收省份 { get; set; }
    public string? F揽收网点 { get; set; }
    public string? F问题件类型 { get; set; }
    public string? F退回件标识 { get; set; }
    public string? F拦截件标识 { get; set; }
    public string? F停滞用时 { get; set; }
    public string? F是否理赔 { get; set; }
    public string? F目的地省份 { get; set; }
    public string? F目的地网点 { get; set; }
    public string? F找回时的扫描类型 { get; set; }
    public string? F找回时的扫描站点 { get; set; }
    public string? F找回时间 { get; set; }
    public string? F找回时长h { get; set; }
    public string? F下一站 { get; set; }
    public string? F下一站省份 { get; set; }
    public string? F下一站所属南北区 { get; set; }
    public string? F责任方1所属省区 { get; set; }
    public string? F责任方2所属省区 { get; set; }
    public string? F订单网点 { get; set; }
    public string? F订单省份 { get; set; }
    public string? F考核剔除项 { get; set; }
    public string? F商家编码 { get; set; }
    public string? F商家名称 { get; set; }
    public string? F任务不发起原因 { get; set; }
EF props:
        builder.Property(e => e.F运单号).HasColumnName("F运单号").HasMaxLength(200);
        builder.Property(e => e.F先行理赔状态).HasColumnName("F先行理赔状态").HasMaxLength(200);
        builder.Property(e => e.F是否找回).HasColumnName("F是否找回").HasMaxLength(200);
        builder.Property(e => e.F签收标识).HasColumnName("F签收标识").HasMaxLength(200);
        builder.Property(e => e.F实际金额).HasColumnName("F实际金额").HasMaxLength(200);
        builder.Property(e => e.F是否疫情件).HasColumnName("F是否疫情件").HasMaxLength(200);
        builder.Property(e => e.F内件品名).HasColumnName("F内件品名").HasMaxLength(200);
        builder.Property(e => e.F结算重量kg).HasColumnName("F结算重量kg").HasMaxLength(200);
        builder.Property(e => e.F订单来源).HasColumnName("F订单来源").HasMaxLength(200);
        builder.Property(e => e.F3日轨迹中断触发类型).HasColumnName("F3日轨迹中断触发类型").HasMaxLength(200);
        builder.Property(e => e.F包号).HasColumnName("F包号").HasMaxLength(200);
        builder.Property(e => e.F集包站点).HasColumnName("F集包站点").HasMaxLength(200);
        builder.Property(e => e.F扫描站点).HasColumnName("F扫描站点").HasMaxLength(200);
        builder.Property(e => e.F扫描站点所属省份).HasColumnName("F扫描站点所属省份").HasMaxLength(200);
        builder.Property(e => e.F扫描站点所属南北区).HasColumnName("F扫描站点所属南北区").HasMaxLength(200);
        builder.Property(e => e.F最后扫描时间).HasColumnName("F最后扫描时间").HasMaxLength(200);
        builder.Property(e => e.F扫描操作人).HasColumnName("F扫描操作人").HasMaxLength(200);
        builder.Property(e => e.F业务员).HasColumnName("F业务员").HasMaxLength(200);
        builder.Property(e => e.F下一节点操作截止时间).HasColumnName("F下一节点操作截止时间").HasMaxLength(200);
        builder.Property(e => e.F3日轨迹中断触发时间).HasColumnName("F3日轨迹中断触发时间").HasMaxLength(200);
        builder.Property(e => e.F找货责任方1).HasColumnName("F找货责任方1").HasMaxLength(200);
        builder.Property(e => e.F找件责任1所属网点名称).HasColumnName("F找件责任1所属网点名称").HasMaxLength(200);
        builder.Property(e => e.F找货责任方2).HasColumnName("F找货责任方2").HasMaxLength(200);
        builder.Property(e => e.F找件责任2所属网点名称).HasColumnName("F找件责任2所属网点名称").HasMaxLength(200);
        builder.Property(e => e.F运输任务号).HasColumnName("F运输任务号").HasMaxLength(200);
        builder.Property(e => e.F承运商).HasColumnName("F承运商").HasMaxLength(200);
        builder.Property(e => e.F车牌号).HasColumnName("F车牌号").HasMaxLength(200);
        builder.Property(e => e.F揽收省份).HasColumnName("F揽收省份").HasMaxLength(200);
        builder.Property(e => e.F揽收网点).HasColumnName("F揽收网点").HasMaxLength(200);
        builder.Property(e => e.F问题件类型).HasColumnName("F问题件类型").HasMaxLength(200);
        builder.Property(e => e.F退回件标识).HasColumnName("F退回件标识").HasMaxLength(200);
        builder.Property(e => e.F拦截件标识).HasColumnName("F拦截件标识").HasMaxLength(200);
        builder.Property(e => e.F停滞用时).HasColumnName("F停滞用时").HasMaxLength(200);
        builder.Property(e => e.F是否理赔).HasColumnName("F是否理赔").HasMaxLength(200);
        builder.Property(e => e.F目的地省份).HasColumnName("F目的地省份").HasMaxLength(200);
        builder.Property(e => e.F目的地网点).HasColumnName("F目的地网点").HasMaxLength(200);
        builder.Property(e => e.F找回时的扫描类型).HasColumnName("F找回时的扫描类型").HasMaxLength(200);
        builder.Property(e => e.F找回时的扫描站点).HasColumnName("F找回时的扫描站点").HasMaxLength(200);
        builder.Property(e => e.F找回时间).HasColumnName("F找回时间").HasMaxLength(200);
        builder.Property(e => e.F找回时长h).HasColumnName("F找回时长h").HasMaxLength(200);
        builder.Property(e => e.F下一站).HasColumnName("F下一站").HasMaxLength(200);
        builder.Property(e => e.F下一站省份).HasColumnName("F下一站省份").HasMaxLength(200);
        builder.Property(e => e.F下一站所属南北区).HasColumnName("F下一站所属南北区").HasMaxLength(200);
        builder.Property(e => e.F责任方1所属省区).HasColumnName("F责任方1所属省区").HasMaxLength(200);
        builder.Property(e => e.F责任方2所属省区).HasColumnName("F责任方2所属省区").HasMaxLength(200);
        builder.Property(e => e.F订单网点).HasColumnName("F订单网点").HasMaxLength(200);
        builder.Property(e => e.F订单省份).HasColumnName("F订单省份").HasMaxLength(200);
        builder.Property(e => e.F考核剔除项).HasColumnName("F考核剔除项").HasMaxLength(200);
        builder.Property(e => e.F商家编码).HasColumnName("F商家编码").HasMaxLength(200);
        builder.Property(e => e.F商家名称).HasColumnName("F商家名称").HasMaxLength(200);
        builder.Property(e => e.F任务不发起原因).HasColumnName("F任务不发起原因").HasMaxLength(200);
