==== B5 :: 末端派送考核(新)明细V2-2262ba2ddacb46319941bc759695b916.xlsx
  SHEET[sheet1] dims=A1:BK346 max_row=346 max_col=63
    HEADER ncols=63:
        1. '运单号'
        2. '统计日期'
        3. '中转站名称'
        4. '应签收所属网点名称'
        5. '应签收网点名称'
        6. '发件频次名称'
        7. '中转站发件时间'
        8. '派件时间'
        9. '签收时间'
       10. '一阶段签收时限'
       11. '一阶段内签收标识'
       12. '二阶段签收时限'
       13. '二阶段内签收标识'
       14. '当天签收时限'
       15. '当天签收标识'
       16. '频次开始时间'
       17. '频次截止时间'
       18. '带货网点名称'
       19. '派件员姓名'
       20. '四级区域名称'
       21. '五级区域名称'
       22. '派件网点名称'
       23. '签收网点名称'
       24. '派次类型名称'
       25. '签收类型名称'
       26. '签收时长'
       27. '网点时效用时'
       28. '时效配置'
       29. '发件日期'
       30. 'T0延迟签收标识'
       31. 'T1延迟签收标识'
       32. 'T2延迟签收标识'
       33. 'T3延迟签收标识'
       34. '当天签收延迟0-24h标识'
       35. '当天签收延迟24-48h标识'
       36. '当天签收延迟超48h标识'
       37. '14点签收时限'
       38. '14点签收标识'
       39. '20点签收时限'
       40. '20点签收标识'
       41. '已签收标识'
       42. '未签收有问题件标识'
       43. '已派未签标识'
       44. '进村件标识'
       45. '有进村件配置标识'
       46. '进村件顺延天数'
       47. '问题件原因'
       48. '问题件类型名称'
       49. '问题件登记时间'
       50. '退回件原因'
       51. '退回件扫描时间'
       52. '是否曾经退回标识'
       53. '是否曾经问题件标识'
       54. '时效配置类型名称'
       55. '未签收退回件标识'
       56. '包号'
       57. '预售标识'
       58. '电商平台'
       59. '配送类型名称'
       60. '一阶段考核标识'
       61. '二阶段考核标识'
       62. '区域时效件'
       63. '三段码'
==== B6 :: ossf0ba7cd6c1524ab8898e157103219f0f签收未达标.xlsx
  SHEET[数据] dims=A1:O47 max_row=47 max_col=15
    HEADER ncols=15:
        1. '运单号'
        2. '应签网点'
        3. '应签网点所属独立网点'
        4. '应签日期'
        5. '签收时间'
        6. '业务员'
        7. '当日签收标识'
        8. '派件网点'
        9. '签收网点'
       10. '签收网点所属独立网点'
       11. '是否已签收'
       12. '是否未签收有问题件'
       13. '是否曾经退回件'
       14. '退回扫描时间'
       15. '是否曾经问题件'
==== B7 :: 末端时效积压明细_导出任务_20260617_109357653.xlsx
  SHEET[末端时效积压明细] dims=A1:AO6 max_row=6 max_col=41
    HEADER ncols=41:
        1. '业务日期'
        2. '运单号'
        3. '大区名称'
        4. '省区名称'
        5. '省份名称'
        6. '所属网点编码'
        7. '所属网点名称'
        8. '应签网点编码'
        9. '应签网点'
       10. '四级区域编码'
       11. '四级区域'
       12. '三段码'
       13. '最后扫描组织编码'
       14. '最后扫描组织名称'
       15. '最后扫描组织父级编码'
       16. '最后扫描组织父级名称'
       17. '最后扫描时间'
       18. '最后扫描类型'
       19. '最后扫描类型编码'
       20. '扫描员'
       21. '扫描员编码'
       22. '业务员'
       23. '业务员编码'
       24. '问题件一级类型'
       25. '问题件二级类型'
       26. '退回件标识'
       27. '积压1天标识'
       28. '积压2天标识'
       29. '积压3天标识'
       30. '积压4天标识'
       31. '积压5天标识'
       32. '积压六6天标识'
       33. '积压7天标识'
       34. '积压8-15天标识'
       35. '积压16-30天标识'
       36. '积压31-60天标识'
       37. '超过3天标识'
       38. '超过5天标识'
       39. '超过7天标识'
       40. '是否积压剔除标识'
       41. '是否实时签收'
==== B8 :: 申通_网点疑似遗失明细导出v5-98e7653ecc6a44f39746776c1bf953db.xlsx
  SHEET[sheet1] dims=A1:AY2 max_row=2 max_col=51
    HEADER ncols=51:
        1. '运单号'
        2. '先行理赔状态'
        3. '是否找回'
        4. '签收标识'
        5. '实际金额'
        6. '是否疫情件'
        7. '内件品名'
        8. '结算重量(kg)'
        9. '订单来源'
       10. '3日轨迹中断触发类型'
       11. '包号'
       12. '集包站点'
       13. '扫描站点'
       14. '扫描站点所属省份'
       15. '扫描站点所属南北区'
       16. '最后扫描时间'
       17. '扫描操作人'
       18. '业务员'
       19. '下一节点操作截止时间'
       20. '3日轨迹中断触发时间'
       21. '找货责任方1'
       22. '找件责任1所属网点名称'
       23. '找货责任方2'
       24. '找件责任2所属网点名称'
       25. '运输任务号'
       26. '承运商'
       27. '车牌号'
       28. '揽收省份'
       29. '揽收网点'
       30. '问题件类型'
       31. '退回件标识'
       32. '拦截件标识'
       33. '停滞用时'
       34. '是否理赔'
       35. '目的地省份'
       36. '目的地网点'
       37. '找回时的扫描类型'
       38. '找回时的扫描站点'
       39. '找回时间'
       40. '找回时长(h)'
       41. '下一站'
       42. '下一站省份'
       43. '下一站所属南北区'
       44. '责任方1所属省区'
       45. '责任方2所属省区'
       46. '订单网点'
       47. '订单省份'
       48. '考核剔除项'
       49. '商家编码'
       50. '商家名称'
       51. '任务不发起原因'
