<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\STOTOP.Core\STOTOP.Core.csproj" />
    <ProjectReference Include="..\STOTOP.Infrastructure\STOTOP.Infrastructure.csproj" />
    <ProjectReference Include="..\STOTOP.Module.System\STOTOP.Module.System.csproj" />
    <ProjectReference Include="..\STOTOP.Module.Finance\STOTOP.Module.Finance.csproj" />
  </ItemGroup>
</Project>
