
======================================================================
一、资产
======================================================================
1001 库存现金·末
1002 银行存款
  100201 中国银行太仓支行·末
  100203 工行-敦新建·末
  100204 浏河建鑫·末
  100205 沙溪美鑫·末
  100206 韵科-中行·末
  100207 韵科-建行·末
  100208 韵达-瑞予宏·末
  100209 支付宝-对公
    10020901 支付宝@163·末
    10020902 支付宝8960·末
    10020903 支付宝-建鑫·末
    10020904 支付宝-美鑫·末
  100210 极兔傲速·末
1012 其他货币资金
  101201 申通预付款·末  [辅:网点]
  101202 韵达预付款·末  [辅:网点]
  101203 极兔预付款·末  [辅:网点]
  101204 中通预付款·末  [辅:网点]
  101205 圆通预付款（预留）·末  [辅:网点]
1101 短期投资
  110101 股票·末
  110102 债券·末
  110103 基金·末
1121 应收票据·末
1122 应收账款
  112201 月结账款·末  [辅:部门]
  112202 客户账款·末  [辅:客户]
  112210 其他账款·末
1123 预付账款  [辅:供应商]
  112301 供应商预付·末  [辅:供应商]
  112302 预付驿站款·末  [辅:供应商]
1131 应收股利·末
1132 应收利息·末
1221 其他应收款
  122101 借款·末  [辅:部门]
  122102 押金
    12210201 房租押金·末  [辅:部门]
    12210210 其他押金·末  [辅:部门]
  122103 李青·末
  122104 保证金·末
  122105 其他项目垫付款·末  [辅:部门]
  122106 美申集团·末
1401 材料采购·末
1402 在途物资·末
1403 原材料·末
1404 材料成本差异·末
1405 库存商品·末
1406 发出商品·末
1407 商品进销差价·末
1408 委托加工物资·末
1411 周转材料·末
1421 消耗性生物资产·末
1501 待摊费用
  150101 房租费·末  [辅:部门]
  150102 物业费·末  [辅:部门]
  150103 停车费·末  [辅:部门]
  150104 信息系统费用·末  [辅:部门]
  150105 采暖费·末  [辅:部门]
  150106 宽带费·末  [辅:部门]
1502 长期债券投资减值准备·末
1511 长期股权投资·末
1512 长期股权投资减值准备·末
1521 投资性房地产·末
1522 投资性房地产累计折旧·末
1523 投资性房地产减值准备·末
1526 投资性房地产清理·末
1531 长期应收款·末
1601 固定资产·末  [辅:部门]
1602 累计折旧·末  [辅:部门]
1603 固定资产减值准备·末
1604 在建工程·末
1605 工程物资·末
1606 固定资产清理·末
1621 生产性生物资产·末
1622 生产性生物资产累计折旧·末
1623 生产性生物资产减值准备·末
1701 无形资产·末
1702 累计摊销·末
1703 无形资产减值准备·末
1706 无形资产清理·末
1801 长期待摊费用·末
1901 待处理财产损溢·末

======================================================================
二、负债
======================================================================
2001 短期借款
  200101 河北银行·末
  200102 邮储银行·末
  200103 申通总部·末
  200104 工行长安支行·末
  200105 其他·末
2201 应付票据·末
2202 应付账款
  220201 总部应付·末  [辅:快递品牌]
  220202 供应商应付·末  [辅:供应商]
  220299 其他应付·末
2203 预收账款  [辅:客户]
  220301 预购面单预收·末  [辅:客户]
  220399 其他预收·末  [辅:客户]
2211 应付职工薪酬
  221101 工资【正式工】·末
  221102 工资【临时工】·末
  221103 职工保险
    22110301 社会保险·末
    22110302 商业保险·末
  221105 住房公积金·末
  221106 工会经费·末
  221107 职工教育经费·末
  221108 非货币性福利·末
  221109 辞退福利·末
  221199 其他·末
2221 应交税费
  222101 应交增值税
    22210101 进项税额·末
    22210102 销项税额抵减·末
    22210103 已交税金·末
    22210104 转出未交增值税·末
    22210105 减免税款·末
    22210106 出口抵内销·末
    22210107 销项税额·末
    22210108 出口退税·末
    22210109 进项税额转出·末
    22210110 转出多交增值税·末
  222102 未交增值税·末
  222103 预交增值税·末
  222104 待抵扣进项税额·末
  222105 待认证进项税额·末
  222106 待转销项税额·末
  222107 增值税留抵税额·末
  222108 简易计税·末
  222109 转出金融商品增值税·末
  222110 代扣代交增值税·末
  222111 消费税·末
  222112 城市维护建设税·末
  222113 教育费附加·末
  222114 地方教育附加·末
  222115 土地增值税·末
  222116 土地使用税·末
  222117 房产税·末
  222118 车船税·末
  222119 资源税·末
  222120 矿产资源补偿费·末
  222121 排污费·末
  222124 企业所得税·末
  222125 代扣代交所得税·末
  222199 其他·末
2231 应付利息·末
2232 应付利润·末
2241 其他应付款
  224101 代收货款·末  [辅:客户]
  224102 风险保证金·末  [辅:供应商]
  224104 三轮车保险赔偿款·末
  224106 生育津贴·末
  224107 代理点保证金·末  [辅:部门]
  224110 客户待退款·末  [辅:客户]
2401 递延收益·末
2501 长期借款·末
2701 长期应付款·末

======================================================================
三、所有者权益
======================================================================
3001 实收资本
  300101 李青·末
  300102 敦新建·末
3002 资本公积·末
3101 盈余公积
  310101 法定盈余公积·末
  310102 任意盈余公积·末
3103 本年利润·末
3104 利润分配
  310401 提取法定盈余公积·末
  310402 提取任意盈余公积·末
  310403 应付利润·末
  310404 转作资本的利润·末
  310405 未分配利润·末

======================================================================
四、成本（制造业，保留）
======================================================================
4001 生产成本·末
4101 制造费用·末
4201 劳务成本·末
4301 研发支出·末
4401 工程施工
  440101 合同成本·末
  440102 间接费用·末
  440103 合同毛利·末
4402 工程结算·末
4403 机械作业·末

======================================================================
五、营业收入
======================================================================
5001 主营业务收入
  500101 出港收入  [辅:网点,业务方向,快递品牌,经营单元,客户,项目]
    50010101 现付收入·末  [辅:网点,业务方向,快递品牌,经营单元,客户,项目]
    50010102 月结收入·末  [辅:网点,业务方向,快递品牌,经营单元,客户,项目]
    50010103 到付收入·末  [辅:网点,业务方向,快递品牌,经营单元,客户,项目]
    50010104 总部平台单·末  [辅:网点,业务方向,快递品牌,经营单元,客户,项目]
  500102 派费  [辅:网点,业务方向,快递品牌,经营单元]
    50010201 基础派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010202 补贴派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010203 大货派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010204 周期派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010205 调整派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010206 按需派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010207 扶持派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010208 小件员权益·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010209 考核派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010210 VIP专享派费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010211 政策互惠·末  [辅:网点,业务方向,快递品牌,经营单元]
  500103 操作  [辅:网点,业务方向,快递品牌,经营单元]
    50010301 退件操作费·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010302 其他操作费·末  [辅:网点,业务方向,快递品牌,经营单元]
  500104 增值服务  [辅:网点,业务方向,快递品牌,经营单元]
    50010401 网点线路跑车·末  [辅:网点,业务方向,快递品牌,经营单元]
  500105 政策  [辅:网点,业务方向,快递品牌,经营单元]
    50010501 政策返利·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010502 政策考核·末  [辅:网点,业务方向,快递品牌,经营单元]
  500106 考核激励  [辅:网点,业务方向,快递品牌,经营单元]
    50010601 质量考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010602 时效考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010603 操作规范考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010604 客服类考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010605 车辆考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010606 网管类考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010607 工单考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010608 签收率考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010609 时效件投诉考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010610 虚假问题件考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010611 末端类考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010612 省区综合考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010613 管控类·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010614 KPI激励·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010615 扶持基金·末  [辅:网点,业务方向,快递品牌,经营单元]
  500107 客服  [辅:网点,业务方向,快递品牌,经营单元]
    50010701 客服受款·末  [辅:网点,业务方向,快递品牌,经营单元]
    50010702 三件私了·末  [辅:网点,业务方向,快递品牌,经营单元]
5051 其他业务收入
  505101 食堂收入·末  [辅:部门]
  505103 其他收入·末  [辅:部门]

======================================================================
六、其他收益/营业外收入
======================================================================
5101 公允价值变动损益·末
5111 投资损益·末
5121 资产处置损益·末
5151 其他收益·末
5301 营业外收入
  530101 盘盈收益·末
  530102 非流动资产处置净收益·末
  530103 无法支付的应付账款·末
  530107 政府补助·末
  530108 违约金收益·末
  530109 捐赠收益·末
  530199 其他·末

======================================================================
七、营业成本/税金及附加
======================================================================
5401 主营业务成本
  540101 面单  [辅:网点,业务方向,快递品牌,经营单元]
    54010101 面单费·末  [辅:网点,业务方向,快递品牌,经营单元]
  540102 派费  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010201 基础派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010202 补贴派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010203 大货派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010204 周期派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010205 调整派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010206 按需派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010207 扶持派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010208 小件员权益·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010209 考核派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010210 代派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010211 承包区派费·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
    54010212 驿站费用·末  [辅:网点,业务方向,快递品牌,经营单元,供应商,员工]
  540103 中转  [辅:网点,业务方向,快递品牌,经营单元]
    54010301 中转费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010302 中转加收·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010303 中转考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010304 全网出港费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010305 其他中转费·末  [辅:网点,业务方向,快递品牌,经营单元]
  540104 操作  [辅:网点,业务方向,快递品牌,经营单元]
    54010401 中心集包费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010402 三方集包费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010403 退件操作费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010404 其他操作费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010405 装卸费·末  [辅:网点,业务方向,快递品牌,经营单元]
  540105 增值服务  [辅:网点,业务方向,快递品牌,经营单元]
    54010501 经营支持服务费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010502 网点赋能·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010503 网格仓服务费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010504 智橙网服务费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010505 信息技术服务费·末  [辅:网点,业务方向,快递品牌,经营单元]
  540106 考核罚款  [辅:网点,业务方向,快递品牌,经营单元]
    54010601 质量考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010602 时效考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010603 操作规范考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010604 客服类考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010605 车辆考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010606 网管类考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010607 工单考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010608 签收率考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010609 时效件投诉考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010610 虚假问题件考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010611 末端类考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010612 省区综合考核·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010613 管控类罚款·末  [辅:网点,业务方向,快递品牌,经营单元]
  540107 客服  [辅:网点,业务方向,快递品牌,经营单元]
    54010701 客服赔款·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010702 三件私了·末  [辅:网点,业务方向,快递品牌,经营单元]
  540108 物料  [辅:网点,业务方向,快递品牌,经营单元]
    54010801 辅料·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010802 环保袋·末  [辅:网点,业务方向,快递品牌,经营单元]
  540109 运输  [辅:网点,业务方向,快递品牌,经营单元]
    54010901 燃油费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010902 过路费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010903 维修费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010904 违章罚款·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010905 保险费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010906 检车费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010907 进门/停车费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010908 租车费用·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010909 新能源车电费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010910 购置税·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010911 汽运线路费·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010912 车辆折旧·末  [辅:网点,业务方向,快递品牌,经营单元]
    54010913 其他费用·末  [辅:网点,业务方向,快递品牌,经营单元]
5402 其他业务成本
  540201 食堂采购成本·末  [辅:部门]
  540299 其他成本·末  [辅:部门]
5403 税金及附加
  540301 消费税·末
  540302 城建税·末
  540303 教育费附加·末
  540304 地方教育附加·末
  540305 土地增值税·末
  540306 土地使用税·末
  540307 房产税·末
  540308 车船税·末
  540309 印花税·末
  540310 资源税·末
  540311 矿产资源补偿费·末
  540312 排污费·末
  540399 其他·末

======================================================================
八、期间费用
======================================================================
5601 销售费用
  560101 薪酬
    56010101 工资【正式工】  [辅:部门]
      5601010101 业务员·末  [辅:部门]
      5601010102 客服·末  [辅:部门]
      5601010103 操作·末  [辅:部门]
      5601010104 司机·末  [辅:部门]
      5601010105 业务管理·末  [辅:部门]
      5601010106 其他·末  [辅:部门]
    56010102 工资【临时工】·末  [辅:部门]
    56010103 奖金·末  [辅:部门]
    56010104 福利
      5601010401 社会保险·末  [辅:部门]
      5601010402 商业保险·末  [辅:部门]
      5601010403 工伤补助·末  [辅:部门]
      5601010499 其他福利·末  [辅:部门]
  560102 折旧·末  [辅:部门]
  560103 摊销·末  [辅:部门]
  560104 租金·末  [辅:部门]
  560105 水电费·末  [辅:部门]
  560106 物管费·末  [辅:部门]
  560107 维修费·末  [辅:部门]
  560108 办公费·末  [辅:部门]
  560109 通讯费
    56010901 电话费·末  [辅:部门]
    56010902 宽带费·末  [辅:部门]
  560110 交通费·末  [辅:部门]
  560111 差旅费·末  [辅:部门]
  560112 会务费·末  [辅:部门]
  560113 物流费·末  [辅:部门]
  560114 招待费·末  [辅:部门]
  560115 宣传费·末  [辅:部门]
  560116 装修费·末  [辅:部门]
  560117 监控费·末  [辅:部门]
  560118 信息系统费用·末  [辅:部门]
  560119 招聘费·末  [辅:部门]
  560120 培训费·末  [辅:部门]
  560121 外包服务费·末  [辅:部门]
  560122 事故赔偿费·末  [辅:部门]
  560123 客户返款·末  [辅:部门]
  560124 业务用设备
    56012401 蓝牙秤·末  [辅:部门]
    56012402 巴枪·末  [辅:部门]
    56012403 热敏打印机·末  [辅:部门]
  560131 快递柜·末  [辅:部门]
  560199 其他·末  [辅:部门]
5602 管理费用
  560201 薪酬
    56020101 工资【正式工】·末  [辅:部门]
    56020102 工资【临时工】·末  [辅:部门]
    56020103 奖金·末  [辅:部门]
    56020104 福利
      5602010401 社会保险·末  [辅:部门]
      5602010402 商业保险·末  [辅:部门]
      5602010403 工伤补助·末  [辅:部门]
      5602010499 其他福利·末  [辅:部门]
  560202 折旧·末  [辅:部门]
  560203 摊销·末  [辅:部门]
  560204 租金·末  [辅:部门]
  560205 水电费·末  [辅:部门]
  560206 物管费·末  [辅:部门]
  560207 维修费·末  [辅:部门]
  560208 办公费·末  [辅:部门]
  560209 通讯费
    56020901 电话费·末  [辅:部门]
    56020902 宽带费·末  [辅:部门]
  560210 交通费·末  [辅:部门]
  560211 差旅费·末  [辅:部门]
  560212 会务费·末  [辅:部门]
  560213 装修费·末  [辅:部门]
  560214 招待费·末  [辅:部门]
  560215 宣传费·末  [辅:部门]
  560216 咨询费·末  [辅:部门]
  560217 信息系统费用·末  [辅:部门]
  560218 监控费·末  [辅:部门]
  560219 招聘费·末  [辅:部门]
  560220 培训费·末  [辅:部门]
  560221 开办费·末  [辅:部门]
  560222 研发费·末  [辅:部门]
  560223 外包服务费·末  [辅:部门]
  560299 其他·末  [辅:部门]
5603 财务费用
  560301 利息·末
  560302 手续费·末
  560303 汇兑损益·末
  560399 其他·末

======================================================================
九、其他损失/所得税/调整
======================================================================
5701 资产减值损失·末
5711 营业外支出
  571101 盘亏毁损·末
  571102 非流动资产处置净损失·末
  571103 坏账损失·末
  571104 长期债券损失·末
  571105 长期股权损失·末
  571106 不可抗力损失·末
  571107 税收滞纳金·末
  571108 违约金损失·末
  571109 捐赠支出·末
  571110 诉讼赔偿款·末  [辅:部门]
  571199 其他·末
5801 所得税费用·末
5901 以前年度损益调整·末
