<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- 显式提升 NPOI 2.7.2 的漏洞传递依赖（NU1903）；src 项目由 AspNetCore 框架提供该程序集，
         测试项目无框架引用需自行提升。NPOI 升级后可移除 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/STOTOP.Module.Express/STOTOP.Module.Express.csproj" />
    <ProjectReference Include="../../src/STOTOP.Infrastructure/STOTOP.Infrastructure.csproj" />
  </ItemGroup>
</Project>
