<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="STOTOP.Module.Finance.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STOTOP.Core\STOTOP.Core.csproj" />
    <ProjectReference Include="..\STOTOP.Infrastructure\STOTOP.Infrastructure.csproj" />
    <ProjectReference Include="..\STOTOP.Module.System\STOTOP.Module.System.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
